# Rescue Server
kernel.host : localhost
kernel.port : 7000

#Retry Count of Load Team (default : 3) (only random)
adk.tactics.random.retry : 3

#Use Dummy System (default : false) (true => true, t, yes, y, 1)
adk.tactics.dummy.run : false

# Ambulance Team Name (default : random)
adk.tactics.ambulance.name : random
# Ambulance Team Count (default : -1)
adk.tactics.ambulance.count : -1

# Fire Brigade Name (default : random)
adk.tactics.fire.name : random
# Fire Brigade Count (default : -1)
adk.tactics.fire.count : -1

# Police Force Name (default : random)
adk.tactics.police.name : random
# Police Force Count (default : -1)
adk.tactics.police.count : -1
