# Launcher

# Rescue Server
kernel.host : localhost
kernel.port : 7000

# Retry Count of Load Team (default : 3)
adk.team.load.retry : 3
# Use Dummy System (default : false) (true => true, t, yes, y, 1)
adk.team.dummy.run : true

# Agent

# Ambulance Agent Team Name (default : random)
adk.team.ambulance.agent.name : random
# Ambulance Agent Team Count (default : -1)
adk.team.ambulance.agent.count : -1

# Fire Agent Team Name (default : random)
adk.team.fire.agent.name : random
# Fire Agent Team Count (default : -1)
adk.team.fire.agent.count : -1

# Police Agent Team Name (default : random)
adk.team.police.agent.name : random
# Police Agent Team Count (default : -1)
adk.team.police.agent.count : -1

# Station

# Ambulance Station Team Name (default : random)
adk.team.ambulance.station.name : random
# Ambulance Station Team Count (default : -1)
adk.team.ambulance.station.count : -1

# Fire Station Team Name (default : random)
adk.team.fire.station.name : random
# Fire Station Team Count (default : -1)
adk.team.fire.station.count : -1

# Police Station Team Name (default : random)
adk.team.police.station.name : random
# Police Station Team Count (default : -1)
adk.team.police.station.count : -1