# Rescue Server
kernel.host : localhost
kernel.port : 7000

# Ambulance Team Name (default : random)
comlib.adk.tactics.ambulance.name : random
# Ambulance Team Count (default : -1)
comlib.adk.tactics.ambulance.count : -1

# Fire Brigade Name (default : random)
comlib.adk.tactics.fire.name : random
# Fire Brigade Count (default : -1)
comlib.adk.tactics.fire.count : -1

# Police Force Name (default : random)
comlib.adk.tactics.police.name : random
# Police Force Count (default : -1)
comlib.adk.tactics.police.count : -1
